MONGODB_URI=''
DATABASE_NAME=''
LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=3000
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
REDIS_URL=""
EMAIL_USER=""
EMAIL_PASS=""
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
COOKIE_MODE=""

# lưu ảnh khi upload vào Cloudinary khi ở Production
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET =  ""
