# Updated by trungquandev.com's author on August 17 2023
# YouTube: https://youtube.com/@trungquandev
# "A bit of fragrance clings to the hand that gives flowers!"

MONGODB_URI=''
DATABASE_NAME=''
LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=3000
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
REDIS_URL=""
EMAIL_USER=""
EMAIL_PASS=""